\documentclass[a4paper, 12pt, fleqn, french]{book}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\title{Analyse 4}
\author{Bruno Vallette \and Frank Boscan \and Lyes Saadi}

% don't forget to comment this before committing
%includeonly{}

\begin{document}
	\frontmatter
    \maketitle
    \tableofcontents
    \mainmatter
    \include{chapitre/evn}
    \include{chapitre/suites}
    \include{chapitre/topologie}
	\include{exercice/a_rediger/1}
    \include{chapitre/continuite}
\end{document}
